"use strict";

// 1)
let x = 5;
alert(x++);
//output 5

//2)
[] + false - null + true;
//output NaN

//3)
let y = 1;
let x = y = 2;
alert(x);
//output 2

// 4)
[] + 1 + 2;
//output "12"

// 5)
alert("1"[0]);
//output 1

//6)
2 && 1 && null && 0 && undefined;
//output код дойдет до нал и запнется - вернет нал и дальше не пойдет
//&& запинается на лжи и сразу возвращает это значение

//7)
alert(null || 2 && 3 || 4);
//Логическое И будет выполнятся раньше чем логическое ИЛИ так как по таблице приоритетов приоритет в этой операции выше
//ИЛИ запинается на правде - то есть результат первой части вернет 3 и затем будет сравнение 3 || 4 которое вернет нам 3
//так как ИЛИ запинается на правде

//8)
const a = [1, 2, 3];
const b = [1, 2, 3];
//Эти переменные разные, так как это разные хранилица информации в которых лежит разная информация

//9) Что выведет этот код?
alert(+'Infinity');
//Infinity





